# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/bpj4/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bpj4/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/in/bpj4/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/in/bpj4/newsapp/data/manager/: LocalUserManagerImplementation.kt
app/src/main/java/in/bpj4/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/in/bpj4/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/in/bpj4/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/in/bpj4/newsapp/di/: AppModule.kt
app/src/main/java/in/bpj4/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/in/bpj4/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/in/bpj4/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/in/bpj4/newsapp/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/in/bpj4/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/in/bpj4/newsapp/presentation/: Dimens.kt  Page.kt
app/src/main/java/in/bpj4/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/in/bpj4/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  Shimmer.kt
app/src/main/java/in/bpj4/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/in/bpj4/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/in/bpj4/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/in/bpj4/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/in/bpj4/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/in/bpj4/newsapp/presentation/news_navigator/componenets/: NewsBottomNavigation.kt
app/src/main/java/in/bpj4/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/in/bpj4/newsapp/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/in/bpj4/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/in/bpj4/newsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/in/bpj4/newsapp/util/: Constants.kt
app/src/test/java/in/bpj4/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
